PORT = 5000
# DB_URI = momongodb+srv://tsalman:0j0jJllsBvd@cluster0.6jcx5bl.mongodb.net/?
# DB_URI = mongodb://mongo:VusFPZySoRhDvfgYbhCEjhhhwrcOpUTM@viaduct.proxy.rlwy.net:42343
DB_URI = mongodb://localhost:27017/article_app
JWT_SECRET = rahasis33f3f3terestsfdc

